-- Initial GPcrawler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GPWebCrawler
version:             0.1.0.0
synopsis:            Scraping URLs to get tracklists
description:         Web crawler to gather Gilles Peterson's music played on radio
license:             MIT
license-file:        LICENSE
author:              Shaurya Sharma
maintainer:          shaur141@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable GPWebCrawler
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-extensions:
  build-depends:       base >=4.6 ,
                       url,
                       cmdargs,
                       network,
                       network-uri,
                       filepath,
                       MissingH,
                       regex-posix,
                       containers,
                       split,
                       bytestring,
                       aeson,
                       text,
                       HTTP,
                       directory,
                       tagsoup
  hs-source-dirs:      src
  default-language:    Haskell2010
